<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>find password</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .wrapper{
            display: flex;
            justify-content: center;
        }
        .content {
            width: 75%;
            
        }
        .topbar{
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: center;
            padding: 1rem 0;
        }
        .topbar>img {
            height:5rem;
        }
        .tip-content>.tip-title{
            font-size: 1.5rem;
        }
        .tip-content>.tip-text{
            font-size: 1.3rem;
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            width: 100%;
            text-align: center;
        }
        .btn a {
            /* border: 1px solid black; */
            font-size: 1.2rem;
            display: block;
            white-space:nowrap;
            text-align: center;
            text-decoration: none;
            background: #f96c17;
            color: #fff;
            border-radius: .45rem;
            padding: 0;
        }
        .btn>a>.tip-text{
            margin: 1.1rem 5rem;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
        <div class="topbar container">
            <img src="./logo.png" alt="">
        </div>
        <div class="tip-content container">
        <h4 class="tip-title">Dear qian.xiao</h4>
        <p class="tip-text">This is an email for finding your password on WaiWaiMall. If you haven't seen the request, please ignore it.</p>
        <p class="tip-text">Please click the button below to reset your password.</p>
        </div>
        <div class="btn">
            <a href="#"><p class="tip-text">Find My Password</p></a>
        </div>
    </div>
    </div>
    <script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth >= 640){
                    docEl.style.fontSize = '12px';
                }else{
                    docEl.style.fontSize = 16 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
</body>
</html>